- name: Install dependencies
  package: name="{{item}}" state=present
  with_items:
  - libmono-system-management4.0-cil
  - ca-certificates-mono

- name: Download duplicati
  get_url: url="{{ duplicati_url }}" dest="/root/duplicati.deb"

- name: Install duplicati
  apt: deb=/root/duplicati.deb
  notify:
  - import-certs

- name: Creates duplicati data dir
  file: path="{{duplicati_datafolder}}" state=directory owner=root group=root mode=700

- name: Install systemd service
  template: src=duplicati.service.j2 dest=/etc/systemd/system/duplicati.service
  notify: 
  - systemd reload
  - restart duplicati service


