duplicati_release: canary
duplicati_version: 2.0.1.29-1_all
duplicati_url: "http://updates.duplicati.com/{{duplicati_release}}/duplicati_{{duplicati_version}}.deb"
duplicati_interface: loopback
duplicati_port: 8200
duplicati_password: admin
duplicati_datafolder: /var/lib/duplicati

